// JDAction JDA usage enforcer
plugins {
  id 'com.sedmelluq.jdaction' version '1.0.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // JDA Discord bot library and utilities
    compile 'net.dv8tion:JDA:3.3.1_308'
    compile 'com.jagrosh:JDA-Utilities:1.8'

    // LavaPlayer - Discord audio library
    compile 'com.sedmelluq:lavaplayer:1.2.45'
}
