plugins {
    id 'org.jetbrains.intellij' version '0.2.18'
}

// JDAction JDA usage enforcer
plugins {
  id 'com.sedmelluq.jdaction' version '1.0.2'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
  id 'java'
  id 'idea'
}

mainClassName = 'sm.m8.bot.listener.MessageListener'
version '1.0'
sourceCompatibility = 1.8

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // JDA Discord bot library and utilities
    compile 'net.dv8tion:JDA:3.3.1_308'
    compile 'com.jagrosh:JDA-Utilities:1.8'

    // LavaPlayer - Discord audio library
    compile 'com.sedmelluq:lavaplayer:1.2.45'
}

compileJava.options.encoding = 'UTF-8'
group 'discord-m8-bot'
version '1.0-DEV'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2017.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}